{
  "name": "prayer-praise-main-service",
  "version": "1.0.0",
  "description": "Main app API",
  "main": "index.js",
  "author": "Rocky Jaiswal",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^19.1.0",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.0",
    "bluebird": "^3.7.0",
    "config": "^3.3.0",
    "hapi-auth-jwt2": "^10.1.0",
    "hapi-pino": "^8.0.1",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.21.0",
    "lodash": "^4.17.0",
    "pg": "^8.3.0",
    "serialize-javascript": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "create-migration": "./node_modules/.bin/knex migrate:make",
    "migrate-latest": "./node_modules/.bin/knex migrate:latest",
    "rollback": "./node_modules/.bin/knex migrate:rollback",
    "seed-data": "./node_modules/.bin/knex seed:run",
    "jest": "./node_modules/.bin/jest -i",
    "jest:ci": "CI=true ./node_modules/.bin/jest",
    "jest:watch": "npm run jest -- --watch",
    "setci": "sed -i '2s/^/#/' config/test.yml && sed -i '3s/^.../  /' config/test.yml",
    "test:dc": "docker-compose up --detach && docker-compose exec main-api yarn migrate-latest && docker-compose exec main-api yarn test",
    "test": "yarn setci && NODE_ENV=test npm run migrate-latest && NODE_ENV=test npm run jest:ci",
    "lint": "eslint 'lib/**/*'",
    "prettier": "prettier --write 'lib/**/*'",
    "sha": "git rev-parse HEAD > sha.txt"
  },
  "jest": {
    "bail": true,
    "verbose": true,
    "collectCoverage": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
